[33mcommit b73b09bfaab203d17baee94732776ad679f84993[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cauê <cauecpl@gmail.com>
Date:   Sat Dec 18 19:22:43 2021 -0300

    Solbing some css.

[33mcommit 332aae29fa1296ec52f4bb0430907539354118a7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: baiduh <cauecpl@gmail.com>
Date:   Sat Dec 18 18:47:14 2021 -0300

    delte file

[33mcommit 62682c280cf7698e4930f1e1a88bfc86aea349ea[m
Author: Cauê <cauecpl@gmail.com>
Date:   Sat Dec 18 18:45:46 2021 -0300

    writing README

[33mcommit 2fac82cb419a9441bec3a08e58b35a6c328c29b6[m
Author: Cauê <cauecpl@gmail.com>
Date:   Sat Dec 18 17:33:29 2021 -0300

    markdown edited on vsc

[33mcommit c518477feda72ae19feeba491a31b01e8cdf20e6[m
Author: Cauê <cauecpl@gmail.com>
Date:   Sat Dec 18 16:25:25 2021 -0300

    trying to edit the markdown

[33mcommit 11dcfdff62910294888bf49270688b6b3142bf8f[m
Author: Cauê <cauecpl@gmail.com>
Date:   Sat Dec 18 16:12:33 2021 -0300

    first
